[00:00.15] 「これは僕の進化の過程の1ページ目です。」
[00:10.65] 
[00:21.58] 抱きしめたいから 2本足で歩く
[00:26.67] 一人じゃ寂しいから 君と息するよ
[00:34.67] 
[00:31.76] 「ねぇママ、僕好きな人が出来たんだ。」
[00:38.98] "おめでとう"
[00:42.48] 
[00:44.06] 会いたいよ
[00:45.92] ねえ君は今頃誰の乳を吸って生きてるの?
[00:53.11] 言葉はもう覚えたかな?
[00:58.61] 
[01:06.75] 「パパ、ママ、ニーナ...」
[01:09.34] "よく出来ました。今すぐ行くね。"
[01:14.89] あれ?おかしいな...
[01:20.39] 
[01:16.75] 君を抱きしめるために浮かせた前足が
[01:22.89] 何故か君を傷つけ始めるんだ
[01:28.32] 覚えたての言葉だって 君に突き刺すナイフ
[01:35.58] 切り裂く人生(ライフ)
[01:41.08] 
[01:38.93] じゃあアタシがナイフ放つ前のその口を
[01:46.08] この口で塞いであげましょう
[01:52.58] 
[01:54.05] 相対のチュー
[01:55.53] キミは今からアタシの息を吸って生きてくの
[02:03.37] 言葉はもう唾液で錆びついた
[02:09.87] 
[02:37.98] ねえ君は今さら僕の息を吸って
[02:43.76] 「大好き」だなんて言ってみせるけど
[02:49.26] それならもういっそ ボンベのように一生
[02:54.76] 僕が吐く言葉吸って息絶えて