[00:00.50] 「これは僕の進化の過程の1ページ目です。」
[00:11.00] 
[00:21.87] 抱きしめたいから 2本足で歩く
[00:27.65] 一人じゃ寂しいから 君と息するよ
[00:35.65] 
[00:32.82] 「ねぇママ、僕好きな人が出来たんだ。」
[00:40.31] "おめでとう"
[00:43.81] 
[00:45.35] 会いたいよ
[00:46.51] ねえ君は今頃誰の乳を吸って生きてるの?
[00:51.87] 言葉はもう覚えたかな?
[00:57.37] 
[01:06.71] 「パパ、ママ、ニーナ...」
[01:10.06] "よく出来ました。今すぐ行くね。"
[01:15.08] あれ?おかしいな...
[01:20.58] 
[01:18.09] 君を抱きしめるために浮かせた前足が
[01:23.57] 何故か君を傷つけ始めるんだ
[01:28.50] 覚えたての言葉だって 君に突き刺すナイフ
[01:35.93] 切り裂く人生(ライフ)
[01:41.43] 
[01:38.91] じゃあアタシがナイフ放つ前のその口を
[01:44.91] この口で塞いであげましょう
[01:51.41] 
[01:54.28] 相対のチュー
[01:55.60] キミは今からアタシの息を吸って生きてくの
[02:02.05] 言葉はもう唾液で錆びついた
[02:08.55] 
[02:38.25] ねえ君は今さら僕の息を吸って
[02:43.65] 「大好き」だなんて言ってみせるけど
[02:49.75] それならもういっそ ボンベのように一生
[02:55.28] 僕が吐く言葉吸って息絶えて